
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\App.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\MainMenu.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Register.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TripViews\CreateTrip.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TripViews\TripMenu.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TripViews\UpdateTrip.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TicketViews\CreateTicket.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TicketViews\TicketMenu.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TicketViews\UpdateTicket.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\UserTicketViews\UpdateUserTicket.xaml;;
FC:\Users\simeo\source\repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\UserTicketViews\UserTicketMenu.xaml;;

