<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d7dd72186a446792ae56c4241c0ec0" Name="Diagram1">
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.Ticket" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.Trip" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdSemesterDatabaseModel.UserTicket" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.fk_Trip_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.fk_UserTicket_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.fk_Ticket_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.fk_UserTicket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdSemesterDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>