
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\App.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\MainMenu.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Register.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TripViews\CreateTrip.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TripViews\TripMenu.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TripViews\UpdateTrip.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TicketViews\CreateTicket.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TicketViews\TicketMenu.xaml;;
FC:\Users\alexa\Source\Repos\Misfits - 3rd Semester Project\3rd Semester Project\WpfApp\Views\TicketViews\UpdateTicket.xaml;;

